name=SSLClientESP32
version=2.0.3
author=V Govorovski, Maximiliano Ramirez
maintainer=Github Community
sentence=Provides secure network connection over a generic Client transport object.
paragraph=With this library you can make a SSL/TLS connection to a remote server using any object of Client class, like WiFiClient or TinyGsmClient. Additionally, you can provide the SSLClient object with a Certificate Bundle, facilitating access to most websites.
category=Communication
url=https://github.com/alkonosst/SSLClientESP32
architectures=esp32
includes=SSLClientESP32.h