; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino

; Microcontroller config (ESP32-WROVER-IE 16MB)
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

; Serial monitor
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
upload_speed = 921600
monitor_raw = true
monitor_filters =
  esp32_exception_decoder

; Flags
build_flags =
  ; Enable Debug with logs
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ARDUHAL_LOG_COLORS

  ; Enable external 4MB PSRAM
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; Attach certificate bundle to flash
board_build.embed_files = data/crt/x509_crt_bundle.bin

; External libraries
lib_deps =
  https://github.com/alkonosst/SSLClient.git
  https://github.com/vshymanskyy/TinyGSM.git#v0.11.5
